# sensors

./: .gitignore  ISSUE_TEMPLATE  Plugin.Sensors.sln  changelog.md  push.cmd  readme.md
Plugin.Sensors/: Class1.cs  CrossSensors.cs  DeviceOrientation.cs  IAccelerometer.cs  IMotionActivity.cs  ISensor.cs  MotionActivityEvent.cs  Plugin.Sensors.csproj
Plugin.Sensors.Abstractions/: CardinalDirection.cs  CompassAccuracy.cs  CompassReading.cs  Extensions.cs  IAccelerometer.cs  IAmbientLight.cs  IBarometer.cs  ICompass.cs  IGyroscope.cs  IMagnetometer.cs  IMotionSensor.cs  IPedometer.cs  IProximity.cs  ISensor.cs  MotionReading.cs  Plugin.Sensors.Abstractions.csproj
Plugin.Sensors.Abstractions/Properties/: AssemblyInfo.cs
Plugin.Sensors.Adxl345.Uwp/: AbstractAccelerometer.cs  I2cAccelerometer.cs  Plugin.Sensors.Adxl345.Uwp.csproj  SpiAccelerometer.cs
Plugin.Sensors.Adxl345.Uwp/Properties/: AssemblyInfo.cs  Plugin.Sensors.Adxl345.Uwp.rd.xml
Plugin.Sensors.Android/: AbstractSensor.cs  AccelerometerImpl.cs  AcrSensorManager.cs  AmbientLightImpl.cs  BarometerImpl.cs  CompassImpl.cs  DeviceOrientationImpl.cs  GyroscopeImpl.cs  MagnetometerImpl.cs  PedometerImpl.cs  Plugin.Sensors.Android.csproj  Plugin.Sensors.Android.csproj.bak  ProximityImpl.cs  packages.config
Plugin.Sensors.Android/Properties/: AssemblyInfo.cs
Plugin.Sensors.Shared/: CommonAssemblyInfo.cs  CrossSensors.cs  Plugin.Sensors.Shared.projitems  Plugin.Sensors.Shared.shproj
Plugin.Sensors.Tizen/: AccelerometerImpl.cs  AmbientLightImpl.cs  DeviceOrientationImpl.cs  Plugin.Sensors.Tizen.csproj  Plugin.Sensors.Tizen.project.json  Plugin.Sensors.Tizen.project.lock.json
Plugin.Sensors.Tizen/Properties/: AssemblyInfo.cs
Plugin.Sensors.Uwp/: AccelerometerImpl.cs  AmbientLightImpl.cs  BarometerImpl.cs  CompassImpl.cs  DeviceOrientationImpl.cs  GyroscopeImpl.cs  MagnetometerImpl.cs  PedometerImpl.cs  Plugin.Sensors.Uwp.csproj  ProximityImpl.cs  project.json
Plugin.Sensors.Uwp/Adxl345/: AbstractAccelerometer.cs  I2cAccelerometer.cs  SpiAccelerometer.cs
Plugin.Sensors.Uwp/Properties/: AssemblyInfo.cs  Plugin.Sensors.rd.xml
Plugin.Sensors.iOS/: AbstractMotionSensor.cs  AbstractSensor.cs  AccelerometerImpl.cs  AmbientLightImpl.cs  BarometerImpl.cs  CompassImpl.cs  GyroscopeImpl.cs  MagnetometerImpl.cs  PedometerImpl.cs  Plugin.Sensors.iOS.csproj  ProximityImpl.cs  packages.config
Plugin.Sensors.iOS/Properties/: AssemblyInfo.cs
Plugin.Sensors/Abstractions/: IBarometer.cs  ICompass.cs  IDeviceOrientation.cs  IMotionSensor.cs
Plugin.Sensors/Properties/: AssemblyInfo.cs
Sample.Shared/: App.xaml  App.xaml.cs  ISensorViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Sample.Shared.shproj  SensorViewModel.cs
Sample/Sample/: AbstractMotionViewModel.cs  AccelerometerViewModel.cs  App.xaml  App.xaml.cs  GyroscopeViewModel.cs  ISensorViewModel.cs  MagnetometerViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Sample.csproj  SensorViewModel.cs  packages.config  project.json
Sample/Sample.Droid/: MainActivity.cs  Sample.Droid.csproj  Sample.Droid.csproj.bak  packages.config
Sample/Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Sample.Droid/Resources/: Resource.Designer.cs
Sample/Sample.Shared/: App.xaml.cs  MainPage.xaml  MainViewModel.cs  Sample.Shared.projitems  SensorViewModel.cs
Sample/Sample.Tizen/Sample.Tizen.Tizen/: Sample.Tizen.Tizen.cs  Sample.Tizen.Tizen.csproj  Sample.Tizen.Tizen.project.json  Sample.Tizen.Tizen.project.lock.json  Sample.Tizen.cs  tizen-manifest.xml
Sample/Sample.Tizen/Sample.Tizen.Tizen/Properties/: AssemblyInfo.cs
Sample/Sample.UWP/: App.xaml.cs  Package.appxmanifest  Sample.UWP.csproj  project.json
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj  packages.config
Sample/Sample/Properties/: AssemblyInfo.cs
nuspec/: Plugin.Sensors.Adxl345.Uwp.nuspec  Plugin.Sensors.nuspec  pack.cmd  push.cmd
