<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Sample;assembly=Sample"
             x:Class="Sample.MainPage"
            Title="Samples">

    <ContentPage.Content>
        <TableView>
            <TableRoot>
                <TableSection x:Name="accelSection" Title="Accelerometer">

                    <TextCell Text="X-Axis" Detail="{Binding XAxis}" />
                    <TextCell Text="Y-Axis" Detail="{Binding YAxis}" />
                    <TextCell Text="Z-Axis" Detail="{Binding ZAxis}" />
                    <TextCell Text="{Binding ToggleText}" Command="{Binding Toggle}" />
                </TableSection>

                <TableSection x:Name="gyroSection" Title="Gyroscope">
                    <TextCell Text="X-Axis" Detail="{Binding XAxis}" />
                    <TextCell Text="Y-Axis" Detail="{Binding YAxis}" />
                    <TextCell Text="Z-Axis" Detail="{Binding ZAxis}" />
                    <TextCell Text="{Binding ToggleText}" Command="{Binding Toggle}" />
                </TableSection>

                <TableSection x:Name="magnetSection" Title="Magnetometer">
                    <TextCell Text="X-Axis" Detail="{Binding XAxis}" />
                    <TextCell Text="Y-Axis" Detail="{Binding YAxis}" />
                    <TextCell Text="Z-Axis" Detail="{Binding ZAxis}" />
                    <TextCell Text="{Binding ToggleText}" Command="{Binding Toggle}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>