<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.Sensors\Plugin.Sensors.csproj" />
  </ItemGroup>

</Project>
