<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks></TargetFrameworks>
      <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.0;netstandard2.0;MonoAndroid70;MonoAndroid80;Xamarin.iOS10;uap10.0</TargetFrameworks>
      <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.0;netstandard2.0;MonoAndroid70;MonoAndroid80;Xamarin.iOS10</TargetFrameworks>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Allan Ritchie</Authors>
      <Description>Cross Platform Reactive Motion Sensors Plugin for Xamarin and Windows

Available Sensors
* Accelerometer
* Ambient Light
* Barometer
* Compass
* Device Orientation
* Gyroscope
* Magnetometer
* Pedometer
* Proximity

Supported Platforms
* NET Standard
* Android 4.3+
* iOS 8+
* Windows UWP
      </Description>
      <PackageLicenseUrl>https://github.com/aritchie/sensors/blob/master/LICENSE.md</PackageLicenseUrl>
      <PackageTags>ios android xamarin rx reactive motion sensors</PackageTags>
      <PackageVersion>2.4.0</PackageVersion>
      <PackageProjectUrl>https://github.com/aritchie/sensors</PackageProjectUrl>
      <PackageReleaseNotes>https://github.com/aritchie/sensors/blob/master/changelog.md</PackageReleaseNotes>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netstandard2.0' ">
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <DefineConstants>$(DefineConstants);NETSTANDARD;BAIT</DefineConstants>
        <Product>Plugin.Sensors - .NET Standard</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70' OR '$(TargetFramework)' == 'MonoAndroid80' ">
        <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
        <Product>Plugin.Sensors - Android</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
        <DefineConstants>$(DefineConstants);__IOS__</DefineConstants>
        <Product>Plugin.Sensors - iOS</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
        <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
        <Product>Plugin.Notifications - UWP</Product>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.*" />
        <PackageReference Include="System.Reactive" Version="3.1.1" />
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70' OR '$(TargetFramework)' == 'MonoAndroid80' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\ios\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Uwp\**\*.cs" />
        <EmbeddedResource Include="Platforms\Uwp\Plugin.Sensors.rd.xml" />
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.5" />
    </ItemGroup>

    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>